\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirements}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Scope}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Access Channel Requirements}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quality Requirements}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Performance}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reliability}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scalability}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Usability}{9}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Auditability}{10}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Security}{10}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration Requirements}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture Constraints}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements and application design}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case prioritization}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adding a conference paper}}{18}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding an author to a conference paper}}{19}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Users being able to view all authored/co-authored papers}}{20}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding a researcher to a research group}}{21}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Viewing the current paper state}}{22}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Editing metadata}}{23}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Research leader being able to view relevant paper progress}}{24}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adding and removing authors at any point in the life cycle of a paper}}{25}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces H.O.D. being able to view all papers}}{27}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces H.O.D. being able to view units per staff member}}{30}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An administrator having access to user profiles}}{31}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required functionality}{33}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Add a Paper}}{33}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Add Metadata}}{33}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Edit Paper Data}}{34}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces View Authored Papers}}{34}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces View Research Group Papers}}{35}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces View All Papers}}{36}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Add User}}{37}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Remove User}}{38}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Add Research Group User}}{39}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Remove Research Group User}}{40}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces View Research Group Progress}}{41}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces View Research Group Users}}{42}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces View Units Earned}}{43}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Edit Profile}}{43}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces View Profile}}{44}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces View All Users}}{45}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Log In}}{46}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Log Out}}{46}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces View Activity Log}}{47}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Back Up System Info}}{48}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process specifications}{49}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Log In}}{49}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Add Paper}}{50}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Edit Paper}}{51}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Generate Report}}{52}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Log Out}}{53}{figure.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{54}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Domain Model}}{54}{figure.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architectural Patterns or Styles}{55}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architectural Tactics or Strategies}{55}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Use of Reference Architectures and Frameworks}{55}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Access and Integration Channels}{55}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Technologies}{55}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Open Issues}{56}{section.11}}
