\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirements}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Scope}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Access Channel Requirements}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quality Requirements}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Performance}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reliability}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scalability}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Usability}{10}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Auditability}{11}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Security}{11}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration Requirements}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture Constraints}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements and application design}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case prioritization}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adding a conference paper}}{18}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding an author to a conference paper}}{19}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Users being able to view all authored/co-authored papers}}{20}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding a researcher to a research group}}{21}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Viewing the current paper state}}{22}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Editing metadata}}{23}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Research leader being able to view relevant paper progress}}{24}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adding and removing authors at any point in the life cycle of a paper}}{25}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces H.O.D. being able to view all papers}}{26}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces H.O.D. being able to view units per staff member}}{28}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An administrator having access to user profiles}}{29}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required functionality}{31}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Add a Paper}}{31}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Add Metadata}}{31}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Edit Paper Data}}{32}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces View Authored Papers}}{32}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces View Research Group Papers}}{33}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces View All Papers}}{33}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Add User}}{34}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Remove User}}{34}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Add Research Group User}}{35}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Remove Research Group User}}{35}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces View Research Group Progress}}{36}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces View Research Group Users}}{36}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces View Units Earned}}{37}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Edit Profile}}{37}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces View Profile}}{38}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces View All Users}}{38}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Log In}}{39}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Log Out}}{39}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces View Activity Log}}{40}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Back Up System Info}}{40}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process specifications}{41}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Log In}}{41}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Add Paper}}{42}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Edit Paper}}{43}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Generate Report}}{44}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Log Out}}{45}{figure.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{46}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Domain Model}}{46}{figure.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architectural Patterns or Styles}{47}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architectural Tactics or Strategies}{47}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Use of Reference Architectures and Frameworks}{47}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Access and Integration Channels}{47}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Technologies}{47}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Programming languages}{47}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Framework}{48}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Database Systems}{48}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Operating Systems}{49}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Server technologies}{49}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Other technologies}{49}{subsection.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Open Issues}{50}{section.11}}
