\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Architectural Scope}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Access Channel Requirements}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Quality Requirements}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Performance}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Reliability}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Scalability}{9}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Usability}{9}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Auditability}{10}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Security}{10}{subsubsection.4.3.6}
\contentsline {subsection}{\numberline {4.4}Integration Requirements}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Architecture Constraints}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Functional requirements and application design}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Required functionality}{30}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Process specifications}{40}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Domain Model}{45}{subsection.5.5}
\contentsline {section}{\numberline {6}Architectural Patterns or Styles}{46}{section.6}
\contentsline {section}{\numberline {7}Architectural Tactics or Strategies}{48}{section.7}
\contentsline {section}{\numberline {8}Use of Reference Architectures and Frameworks}{48}{section.8}
\contentsline {section}{\numberline {9}Access and Integration Channels}{48}{section.9}
\contentsline {section}{\numberline {10}Technologies}{48}{section.10}
\contentsline {section}{\numberline {11}Open Issues}{49}{section.11}
